function Main.main 3
push constant 0
pop local 0
push constant 0
pop local 1
push constant 0
pop local 2
push local 0
push constant 0
eq
if-goto IF_TRUE0
goto IF_FALSE0
label IF_TRUE0
push local 1
push constant 0
eq
if-goto IF_TRUE1
goto IF_FALSE1
label IF_TRUE1
push constant 0
pop local 2
goto IF_END1
label IF_FALSE1
push constant 1
pop local 2
label IF_END1
goto IF_END0
label IF_FALSE0
push constant 2
pop local 2
label IF_END0
push local 1
push constant 0
eq
if-goto IF_TRUE2
goto IF_FALSE2
label IF_TRUE2
push constant 3
pop local 2
goto IF_END2
label IF_FALSE2
push constant 4
pop local 2
label IF_END2
push local 2
push constant 0
eq
if-goto IF_TRUE3
goto IF_FALSE3
label IF_TRUE3
push constant 5
pop local 2
label IF_FALSE3
push constant 0
return
